<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <!-- button可以去除按钮 -->
    <!-- drawableTop设置选择器的图片，测试直接修改checked属性的值 -->

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <RadioButton
            android:id="@+id/rbtn_gift"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_menu_01_sector"
            android:gravity="center"
            android:onClick="btn"
            android:text="礼包"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_sport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/ic_menu_02_sector"
            android:gravity="center"
            android:onClick="btn"
            android:text="活动"
            android:textSize="10sp" />
        <RadioButton
            android:id="@+id/rbtn_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/ic_menu_05_sector"
            android:gravity="center"
            android:onClick="btn"
            android:text="小游戏"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/ic_menu_03_sector"
            android:gravity="center"
            android:onClick="btn"
            android:text="赚钱"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtn_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/ic_menu_04_sector"
            android:gravity="center"
            android:onClick="btn"
            android:text="我的"
            android:textSize="10sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/flayout_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main" >
    </FrameLayout>
    <View 
        android:id="@+id/view"
        android:layout_above="@id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

</RelativeLayout>