<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#ff007ffe"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="72G游戏助手"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar2" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:orientation="horizontal" 
            android:gravity="center">
            <ImageView 
                android:id="@+id/dot1"
                android:scaleType="fitCenter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dotts"/>
            <ImageView 
                android:id="@+id/dot2"
                android:scaleType="fitCenter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dotts"/>
            <ImageView 
                android:id="@+id/dot3"
                android:scaleType="fitCenter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dotts"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="拼命加载中..."
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>